{
    "name": "pixelquest-vscode-extension",
    "displayName": "PixelQuest",
    "description": "PixelArt RPG visualization for GeminiCLI activities.",
    "version": "0.0.1",
    "publisher": "eric861129",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "enabledApiProposals": [
        "terminalDataWriteEvent"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "pixelquest-explorer",
                    "title": "PixelQuest",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "pixelquest-explorer": [
                {
                    "type": "webview",
                    "id": "pixelquest.view",
                    "name": "PixelQuest Console"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^18.19.130",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^8.57.1",
        "mocha": "^10.8.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "glob": "^13.0.6"
    }
}
